<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ViePro: Reconversion professionnelle</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
        <strong>
        <a href="Pages/page1.html" style="color:#900C3F;" target="_blank">A propos de nous</a>
        <a href="Pages/page2.html" style="color:#900C3F;" target="_blank">Nos accompagnements</a>
        <a href="Pages/page4.html" style="color:#900C3F;" target="_blank">Nos formations</a>
        <a href="https://www.garance-et-moi.com/blog" style="color:#900C3F;" target="_blank">Blog</a>
        <a href="Pages/page3.html" style="color:#900C3F;" target="_blank">Nous contacter</a>
        <a href="#feedback" style="color:#900C3F;">Feedback</a>
        </strong>
        <img src="images/logo.jpg" alt="Logo_page" title="logosite"/>


</head>

<body>

    <p>
        <H1> Votre nouvelle vie commence ici...</H1>
        <H2> On vous aide à reprendre votre carrière en main <br/>et à être en connexion avec vos profondes aspirations personnelles et professionnelles.</H2>
    </p>  

    <div class="img1">
    <img src="./images/rpro.jpg">
    </div> 


    <h1>Faites votre bilan de compétence</h1>

    <div class="container">
        <div class="div1">
            <p>Notre approche

            Vous êtes épaulée par la coach certifiée de votre choix, qui sera votre interlocutrice unique et privilégiée du début à la fin de votre bilan de compétences.</p>
            <p>Avec bienveillance et professionnalisme, vous serez guidée par des rendez-vous avec votre coach, des lectures, vidéos, exercices sur notre plateforme digitale d'accompagnement. Tout est à votre rythme, ouvert et accessible 24h/24.</p>
            <p>Un accompagnement en bilan de compétences sur-mesure pour vous connaître, vous comprendre et construire votre avenir professionnel.</p>
            <p>De nombreux échanges individuels et confidentiels avec votre coach certifiée en gestion de carrière, Des tests complets pour révéler votre personnalité, vos valeurs, votre type de management.Des conseils ultra-personnalisés pour être encadrée et avancer de façon sereine..</p>
        </div>


        <div class="div2">
            <p>En plus de votre accompagnement, on vous propose d'intégrer à vie une communauté active et positive et d'accéder à des ressources utiles..</p>
            <p>Discutez avec d'autres femmes en reconversion professionnelle dans nos groupes d'entraide et nos événements.</p>
            <p>Découvrez une bibliothèque de contenus sur les femmes et l'emploi, les métiers qui recrutent et le marché du travail. Actualisés et sélectionnés rien que pour vous.</p>
            <p>Profitez d'un carnet d'adresses fourni pour échanger avec des professionnelles inspirantes.
            </p>
            <p>Une offre qui permet de bénéficier de tous nos outils mais aussi vous projeter dans votre avenir professionnel et accéder à notre communauté d'entraide. Rdv 6 mois après pour faire le point et suivre vos progrès</p>


    </div>

    <h1 id="feedback">J'ai enfin choisi la voie qui me ressemble</h1>

    <p class="retour">
    
    <strong>Julie <br/>
    35 ans, Toulouse </strong><br/>
  
    Merci VIEPRO pour cette plateforme en ligne, ludique, inspirante et pleine de ressources. Elle m'a permis d'avancer dans cette période de réflexion professionnelle et de mieux savoir me positionner. Les échanges avec la coach sont toujours pertinents, à des moments précis du bilan pour des points réguliers d'analyse, accompagnement, recadrage, questionnement etc... N’hésitez pas. 
    </p>

    <p class="retour">
    <strong>Marine><br/>
    40 ans, Paris </strong><br/>
    
    
    Merci VIEPRO pour sa plateforme en ligne, ludique, inspirante et pleine de ressources. Elle m'a permis d'avancer dans cette période de réflexion professionnelle et de mieux savoir me positionner. Les échanges avec la coach sont toujours pertinents, à des moments précis du bilan pour des points réguliers d'analyse, accompagnement, recadrage, questionnement etc... N’hésitez pas! 

    <br/>

    <footer>

    <p>&copy Tous droits réservés  </p>
    <img calss="img3" src="./images/reseaux.png">
    
    </footer> 
</body>

</html>